.als-container {
  position: relative;
  width: 100%; 
  margin: 0px auto;
  z-index: 0;
}

.als-viewport {
  position: relative;
  margin: 0px auto;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.als-wrapper {
  position: relative;
  list-style: none;
  width: 100%;
}

.als-item {
  position: relative;
  display: block;
  cursor: pointer;
  float: left;
  width: 100%;
  /* TODO Can't set width to 100%
  Scrolling list goes crazy. 
  Solution to this problem?*/
  max-width: 960px;

}

.als-prev, .als-next {
  cursor: pointer;
  font-size: 5em;
}
